# Microservices

./: .gitignore  README.md  build.gradle  settings.gradle  sources.txt
AuthenticationService/: build.gradle
AuthenticationService/src/main/java/nl/tudelft/sem/authentication/: AuthenticationApplication.java
AuthenticationService/src/main/java/nl/tudelft/sem/authentication/config/: H2Config.java  UserConfig.java  WebSecurityConfiguration.java
AuthenticationService/src/main/java/nl/tudelft/sem/authentication/controller/: AuthenticationController.java
AuthenticationService/src/main/java/nl/tudelft/sem/authentication/entity/: AuthenticationRequest.java  AuthenticationResponse.java  User.java  ValidationResponse.java
AuthenticationService/src/main/java/nl/tudelft/sem/authentication/repository/: UserRepository.java
AuthenticationService/src/main/java/nl/tudelft/sem/authentication/security/: AuthEntryPoint.java  JwtUtils.java
AuthenticationService/src/main/java/nl/tudelft/sem/authentication/service/: AuthenticationService.java  UserDetailsImpl.java
AuthenticationService/src/main/java/nl/tudelft/sem/authentication/valueobjects/: RequestUser.java
AuthenticationService/src/main/resources/: application-dev.properties  application.properties  application.yml
CompanyService/: build.gradle
CompanyService/src/main/java/nl/tudelft/sem/company/: CompanyApplication.java
CompanyService/src/main/java/nl/tudelft/sem/company/config/: CompanyConfig.java  H2Config.java
CompanyService/src/main/java/nl/tudelft/sem/company/controller/: CompanyController.java
CompanyService/src/main/java/nl/tudelft/sem/company/entity/: Company.java
CompanyService/src/main/java/nl/tudelft/sem/company/repository/: CompanyRepository.java
CompanyService/src/main/java/nl/tudelft/sem/company/service/: CompanyService.java
CompanyService/src/main/java/nl/tudelft/sem/company/valueobjects/: CompanyRequest.java  CompanyRequestChange.java  CompanyRequestModification.java  CompanyRequestResponse.java  Contract.java  ContractModification.java  ContractResponse.java  Feedback.java  FeedbackResponse.java  FilterTag.java  ModificationResponse.java  Student.java  StudentRequest.java  StudentRequestResponse.java
CompanyService/src/main/resources/: application-dev.properties  application.properties  application.yml
ContractService/: build.gradle
ContractService/src/main/java/nl/tudelft/sem/contract/: ContractApplication.java
ContractService/src/main/java/nl/tudelft/sem/contract/config/: ContractConfig.java  H2Config.java
ContractService/src/main/java/nl/tudelft/sem/contract/controller/: ContractController.java  ModificationController.java
ContractService/src/main/resources/: application-dev.properties  application.yml
EurekaServer/: build.gradle
EurekaServer/src/main/java/nl/tudelft/sem/eureka/: EurekaServerApplication.java
FeedbackService/: build.gradle
FeedbackService/src/main/java/nl/tudelft/sem/feedback/: FeedbackServiceApplication.java
FeedbackService/src/main/resources/: application-dev.properties  application.properties  application.yml
Gateway/: build.gradle
Gateway/src/main/java/nl/tudelft/sem/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
RequestService/: build.gradle
RequestService/src/main/java/nl/tudelft/sem/request/: RequestApplication.java
RequestService/src/main/resources/: application-dev.properties  application.yml
StudentService/: build.gradle
StudentService/src/main/java/nl/tudelft/sem/student/: StudentApplication.java
StudentService/src/main/resources/: application-dev.properties  application.properties  application.yml
config/pmd/: pmd-rules.xml
(+90 files in other folders)
