spring.profiles.active=development
spring.profiles.default=development
spring.main.allow-bean-definition-overriding=true

jwt.secret=ipSbQrMyTmP6IEpH5CvraYrVfZy1eJU7giSj6MgwiZRx86Z9U17rPqyeKVNStDE
# Valid for 1 day
jwt.expiration=86400000